{
  "name": "shortsmith-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}